<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mohamed.moviesapp.MainActivity">

    <item
        android:id="@+id/most_popular"
        android:orderInCategory="100"
        android:title="Most Popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/top_rated"
        android:orderInCategory="200"
        android:title="Top Rated"
        app:showAsAction="never" />
    <item
        android:id="@+id/Favourite"
        android:orderInCategory="300"
        android:title="Favourites"
        app:showAsAction="never" />

</menu>
