<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frag_one"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:background="#cbaabc"
        android:layout_height="match_parent">

    </FrameLayout>
    <FrameLayout
        android:id="@+id/frag_two"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:background="#229988"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
