<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".FavouriteActivity">

    <GridView
        android:id="@+id/gridaFvourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:paddingTop="50dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />
</RelativeLayout>
