<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >

    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:id="@+id/select"
        android:tag="Sort by"
        android:background="@color/colorPrimary"
        android:spinnerMode="dropdown"
        >

    </android.support.v7.widget.AppCompatSpinner>

</android.support.v7.widget.Toolbar>